{
  "name": "attendance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "bootstrap-table": "^1.14.2",
    "echarts": "^4.2.1",
    "element-ui": "^2.5.4",
    "file-saver": "^2.0.1",
    "jquery": "^3.3.1",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.11",
    "vue": "^2.5.22",
    "vue-echarts": "^4.0.1",
    "vue-router": "^3.0.1",
    "vuetable-2": "^2.0.0-beta.4",
    "vuex": "^3.1.0",
    "vuex-along": "^1.1.0",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "font-awesome": "^4.7.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "popper.js": "^1.14.7",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.5.21",
    "web-storage-cache": "^1.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
